# pendientico-core-java

./: .env.local  build.gradle
.run/: CoreApplication.run.xml
src/main/java/com/pendientico/core/: CoreApplication.java
src/main/java/com/pendientico/core/application/dto/commands/: CreateWorkspaceCommand.java  CreateWorkspaceContactCommand.java  InviteCollaboratorToWorkspaceCommand.java
src/main/java/com/pendientico/core/application/dto/output/: CreateWorkspaceOutput.java
src/main/java/com/pendientico/core/application/handlers/: WorkspacesHandler.java
src/main/java/com/pendientico/core/domain/dto/: UserAuthenticationProviderInfoDTO.java
src/main/java/com/pendientico/core/domain/model/: UserModel.java  WorkspaceCollaboratorInvitationModel.java  WorkspaceContactModel.java  WorkspaceMemberModel.java  WorkspaceModel.java
src/main/java/com/pendientico/core/domain/ports/: UserAuthProviderPort.java  UserPersistencePort.java  WorkspaceCollaboratorInvitationPersistencePort.java  WorkspaceContactPersistencePort.java  WorkspaceMemberPersistencePort.java  WorkspacePersistencePort.java
src/main/java/com/pendientico/core/domain/usecases/workspaces/: CreateWorkspaceCollaboratorInvitationUseCase.java  CreateWorkspaceContactUseCase.java  CreateWorkspaceUseCase.java  InviteCollaboratorUseCase.java
src/main/java/com/pendientico/core/domain/values/: Role.java
src/main/java/com/pendientico/core/domain/values/constants/: GeneralConstants.java
src/main/java/com/pendientico/core/domain/values/enums/: Role.java  WorkspaceInvitation.java
src/main/java/com/pendientico/core/infraestructure/adapters/auth/: KeycloakAdminService.java  UserAuthProviderAdapterImpl.java
src/main/java/com/pendientico/core/infraestructure/configuration/bean/: ApplicationBeanConfiguration.java  DomainBeanConfiguration.java  (+1 more)
src/main/java/com/pendientico/core/infraestructure/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_workspaces_table.sql  V3__create_workspaces_members_table.sql  V4__create_workspace_contacts_table.sql  V5__create_workspace_collaborators_invitations.sql
src/test/java/com/pendientico/core/: CoreApplicationTests.java
(+28 files in other folders)
